\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{How we compute $Q_1$ and $Q_3$ in this course (median-of-halves method).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean (reminder).}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample variance.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard deviation.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Sort.}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Range.}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Quartiles and IQR.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Compute deviations and squares.}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Sample variance.}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Sample standard deviation.}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Sort.}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Find $Q_1$ and $Q_3$ (median-of-halves).}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Compute fences.}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Units and scale dependence.}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Compute deviations.}{6}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Multiply deviations and sum.}{6}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Divide by $n-1$.}{6}{section*.38}\protected@file@percent }
\gdef \@abspage@last{7}
