\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Why ``scale-free'' matters.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Compute deviations and sums.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Plug into Pearson formula.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset A.}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset B.}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Compute $m_2$.}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Compute $m_4$.}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Compute kurtosis and excess.}{5}{section*.31}\protected@file@percent }
\gdef \@abspage@last{6}
